################ REQUIRED ######################

NGROK_AUTH_TOKEN= # Get your token from ngrok
MINECRAFT_SERVER_PORT= # ip:port / port of your local minecraft server

# Cloudflare credentials
CLOUDFLARE_API_KEY= 
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_EMAIL=

################ OPTIONAL ######################
# Subdomain for your cloudflare, if not set it will use the root domain
SUBDOMAIN_TO_UPDATE= 

# Minecraft-Cloudflare port if you want to expose it in specific port
MINECRAFT_CLOUDFLARE_SERVER_PORT=